<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 모바일은 화면크기를 자동으로 줄여서 표현하는 방식. 1:1사이즈의 대응을 위하여 viewport코드를 추가한다 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 제이쿼리 설치 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
    let header_age = 0;
    let main_work_age = 0;
    let pc_mobile_age = 0;
    let pc_work_age = 0;
    let about_me1_age = 0;
    let about_me2_age = 0;

    $(window).scroll(function(){
      sc = $(window).scrollTop()
        if(sc >= $('header').offset().top-50){
          $('header').css({'position':'fixed','z-index':'999999','top':'0'})
        }
        else{
          $('header').css({'position':'static'})
        }
      if(sc >= $('#main_work').offset().top-300){
        main_work_age = main_work_age + 1
        if(main_work_age == 2){
          $('#main_work_title>h3').animate({'marginTop':'0','opacity':'1'},300)
          $('#main_work_title>p').delay(150).animate({'marginTop':'0','opacity':'1'},300)
          $('#main_work_img').delay(300).animate({'marginTop':'50px','opacity':'1'},300)
        }
      }
      if(sc >= $('#pc_mobile').offset().top-300){
        pc_mobile_age = pc_mobile_age + 1
        if(pc_mobile_age == 2){
          $('#pc_mobile>h3').animate({'marginTop':'0','opacity':'1'},300)
          $('#pc_mobile>p').delay(150).animate({'marginTop':'0','opacity':'1'},300)
          $('#pc_mobile>ul').delay(300).animate({'marginTop':'50px','opacity':'1'},300)
        }
      }
      if(sc >= $('#pc_work').offset().top-300){
        $('#pc_work>h3').stop().animate({'marginTop':'0','opacity':'1'},300)
        $('#pc_work>p').stop().delay(150).animate({'marginTop':'0','opacity':'1'},300)
        $('#pc_work>ul').stop().delay(300).animate({'marginTop':'50px','opacity':'1'},300)
      }
      if(sc >= $('#about_me').offset().top-300){
        $('#about_me>h3').stop().animate({'marginTop':'0','opacity':'1'},300)
        $('#about_me>img').stop().delay(150).animate({'marginTop':'0','opacity':'1'},300)
      }
      if(sc >= $('#about_me').offset().top-100){
        about_me_age = about_me_age + 1
        if(about_me_age == 1){
          $('#skills>ul>li:nth-child(1)>.skills_bg>.skills_box').animate({'width':'95%'},200)
          $('#skills>ul>li:nth-child(2)>.skills_bg>.skills_box').delay(100).animate({'width':'85%'},200)
          $('#skills>ul>li:nth-child(3)>.skills_bg>.skills_box').delay(200).animate({'width':'80%'},200)
          $('#skills>ul>li:nth-child(4)>.skills_bg>.skills_box').sdelay(300).animate({'width':'80%'},200)
        }
      }
      
      
    })
    $('#close_btn').click(function(){
      $('#menu_popup').fadeOut()
    })
    $('#moblie-menu').click(function(){
      $('#menu_popup').fadeIn()
    })
    $('#menu_popup_menu>li').mouseenter(function(){
      $(this).children('.sub').slideDown()
    })
    $('#menu_popup_menu>li').mouseenter(function(){
      $(this).children('.sub').slideUp()
    })

    $('#main>h1').animate({'top':'-50px','opacity':'1'},300)
    $('#main>p').animate({'top':'70px','opacity':'1'},300)

    setInterval(function(){
	  	$('#wheel').animate({'top':'12px','opacity':'0'},600)
      $('#wheel').animate({'top':'6px','opacity':'1'},0)
    },1000)
	})
  </script>
  <style>
    @font-face {
    font-family: 'SUIT-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SUIT-ExtraLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraLight.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SUIT-Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Medium.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SUIT-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

      * { margin: 0; padding: 0; list-style: none;font-family: 'SUIT-Regular';}
      a { text-decoration: none; color: inherit;}
      body,html{height: 100%;}
      #main {width: 100%; height: 100%; background: url(cat.jpg) center no-repeat; background-size: cover; color: #fff;position: relative;}
      #main>h1{width: 100%; line-height: 50px; height: 50px; text-align: center; position: absolute; top: -60px; bottom: 0; margin: auto; font-size: 20px;}
      #main>p{width: 100%; text-align: center ; font-size: 14px; line-height: 25px; height: 50px;position: absolute; top: -50px; bottom: 0; margin: auto;} 
      #mouse{width: 20px; height: 35px; border: 2px solid #fff; border-radius: 30px; position: absolute; left: 0; right: 0; bottom: 30px; margin: auto;}
      #wheel{width: 6px;height: 6px; border-radius: 4px; position: absolute; left: 0; right: 0; top: 6px; background-color: #fff; margin: auto;}
      header{width: 100%; height: 50px; line-height: 50px; border-top: 1px solid #333333;background-color: #000; color: #fff;}
      #logo{float: left;margin-right: 20px;font-size: 20px;margin-left: 13px;}
      #menu{float: right; margin-right: 20px;}
      #menu>li{float: left; margin-left: 20px; font-size: 14px;}
      #moblie_menu{width: 20px; height: 20px; float: right;  margin-top: 15px;margin-right: 20px;cursor: pointer;}
      #moblie_menu>li{width: 20px; height: 2px; background-color: #fff;}
      #moblie_menu>li:nth-child(2){margin: 7px 0;}
      #menu_popup{width: 100%; height: 100%; position: fixed; background-color: rgba(255,255,255,0.95);left: 0; top: 0; display: none;}
      #close_btn{float: left; margin: 10px;}
      #menu_popup_menu{float: right;clear: both;text-align: right; margin: 50px 10px 0;}
      #menu_popup_menu>li{font-size: 18px; line-height: 35px; font-weight: 900;}
      #menu_popup_menu>li:hover{color: #000;}
      .sub{margin: 15px 0; font-size: 14px; line-height: 25px; font-weight: 400; color: #999;display: none;}
      .sub>li:hover{color: #000;}
      #main_work{width: 100%; padding: 100px 0; background-color: #f9f9f9; }
      #main_work_title{width: 1200px; margin: auto; text-align: center;}
      #main_work_title>h3{margin-top: 30px; opacity: 0;}
      #main_work_title>p{margin-top: 30px; opacity: 0;}
      #main_work_img{width: 970px; display: block;margin: auto; margin-top: 80px; opacity: 0; border-radius: 10px; box-shadow: 0 5px 10px rgba(0,0,0,0.2); }
      #main_work1{width: 1200px; margin: auto; margin-top: 50px; overflow: hidden;}
      #main_work1_left_img{width: 40%; float: left;}
      #main_work1_right{width: 55%; float: right;}
      #main_work1_right>img{width: 220px; margin-top: 30px;}
      #main_work1_right>p{margin-top: 50px;line-height: 30px;}
      #main_work1_right>p>span{font-family: 'SUIT-Bold';}
      #main_work1_right>button{width: 210px; height: 30px;background: #fcdf0b;border:none; border-radius: 50px; margin-top: 20px; cursor: pointer;font-size: 16px;} 
      #main_work2{width: 1200px; margin: auto; margin-top: 100px;overflow: hidden;padding: 30px;}
      #main_work2_left{width: 75%; height: 700px;float: left; }
      #main_work2_right{width: 23%; height: 700px; float: right;  overflow: hidden; border-radius: 20px ; box-shadow:  5px 10px 20px rgba(0,0,0,0.2);}
      #main_work2_right>img{width: 100%;}
      #main_work2_fonts{}
      #main_work2_fonts>h2{line-height: 50px; font-size: 35px;font-family: 'SUIT-Bold';letter-spacing :-1px}
      #main_work2_fonts>ul{overflow: hidden;margin-top: 30px;}
      #main_work2_fonts>ul>li{width: 25%; float: left;}
      #main_work2_fonts>ul>li>h3{font-size: 20px; line-height: 20px;}
      #main_work2_fonts>ul>li:nth-child(2)>h3{font-family: 'SUIT-Medium';font-weight: 600;}
      #main_work2_fonts>ul>li:nth-child(3)>h3{font-family: 'SUIT-Bold';font-weight: 900;}
      #main_work2_fonts>ul>li>h4{margin-top: 25px; font-size: 15px; font-weight: 400; color: #222328; text-decoration: underline; font-family: 'SUIT-ExtraLight';}
      #main_work2_fonts>p{margin-top: 26px;}
      #main_work2_colors{margin-top: 50px; }
      #main_work2_colors>h2{line-height: 50px; font-size: 35px;font-family: 'SUIT-Bold';letter-spacing :-1px}
      #main_work2_colors>ul{overflow: hidden;margin-top: 30px;}
      #main_work2_colors>ul>li{width: 25%; float: left;}
      #main_work2_colors>ul>li>.color_box{ width: 100%; height: 20px; border: 1px solid #eeeeee;box-sizing: border-box;}
      #main_work2_colors>ul>li:nth-child(1)>.color_box{background-color: #000;}
      #main_work2_colors>ul>li:nth-child(2)>.color_box{background-color: #fedc00;}
      #main_work2_colors>ul>li:nth-child(3)>.color_box{background-color: #fff;}
      #main_work2_colors>ul>li:nth-child(4)>.color_box{background-color: #ddd;}
      #main_work2_colors>ul>li>h4{margin-top: 5px; font-size: 15px; font-weight: 400; color: #222328; text-decoration: underline;font-family: 'SUIT-ExtraLight';}
      #main_work2_colors>p{margin-top: 20px;line-height: 26px;}
      #main_work2_icons{margin-top: 50px; }
      #main_work2_icons>h2{line-height: 50px; font-size: 35px;font-family: 'SUIT-Bold';letter-spacing :-1px}
      #main_work2_icons>ul{overflow: hidden;margin-top: 30px;}
      #main_work2_icons>ul>li{width: 20px; float: left ; margin-right: 10px;}
      #main_work2_icons>ul>li>img{width: 100%;}
      #main_work2_icons>p{margin-top: 20px;}
      #pc_work{width: 100%; background-color: #f9f9f9; padding: 100px 0; text-align: center; }
      #pc_work>h3{font-size: 22px;font-family: 'SUIT-Bold'; margin-top: 30px;opacity: 0;}
      #pc_work>p{width: 86%; margin: auto; margin-top: 20px;word-spacing:-1px;margin-top: 30px; opacity: 0;}
      #pc_work>ul{width: 1200px;overflow: hidden;margin: auto;margin-top: 80px;margin-top: 80px; opacity: 0;}
      #pc_work>ul>li{width: 30.333%; margin: 1.5%; float: left;border-radius: 20px; overflow: hidden;background-color: #000;position: relative;}
      #pc_work>ul>li>img{width: 100%;vertical-align: top;}
      #pc_work>ul>li:hover>img{opacity: 0.5;}
      #pc_work>ul>li>button{position: absolute; width: 120px; height: 30px; border: 1px solid #fff; background-color: transparent; color: #fff; left: 0; right: 0; top: 0; bottom: 0; margin: auto; border-radius: 50px; display: none;transform: 0.5s; cursor: pointer;}
      #pc_work>ul>li:hover>button{display:inline;}
      #pc_work>ul>li>button:hover{background-color: #000;border-color:#000 ;}
      #pc_mobile{width: 100%; padding: 100px 0; text-align: center;}
      #pc_mobile>h3{font-size: 22px;font-family: 'SUIT-Bold';margin-top: 30px; opacity: 0;}
      #pc_mobile>p{margin-top: 30px; opacity: 0;}
      #pc_mobile>ul{width: 1200px; overflow: hidden; margin: auto;margin-top: 80px; opacity: 0;}
      #pc_mobile>ul>li{width: 44%; margin: 3%; float: left; background-color: yellow;position: relative;padding: 15px; box-sizing: border-box;border-radius: 20px;}
      #pc_mobile>ul>li:hover{background-color: #ddd;}
      #pc_mobile>ul>li>.pc{width: 94%; position: absolute; left: 3%; top: 3%; border-radius: 10px; box-shadow: 0 5px 10px rgba(0,0,0,0.2);}
      #pc_mobile>ul>li>.tablet{width: 70%; display: inline-block ; vertical-align: bottom; z-index: 999;position: relative;border-radius: 10px; box-shadow: 0 5px 10px rgba(0,0,0,0.2);}
      #pc_mobile>ul>li>.mobile{width: 25%;display: inline-block ; vertical-align: bottom;z-index: 999;position: relative;border-radius: 10px; box-shadow: 0 5px 10px rgba(0,0,0,0.2);}
      #pc_mobile>ul>li>button{width: 120px; height: 35px; background-color: #000; color: #fff; border: none;border-radius: 50px;position: absolute;left: 0; right: 0; top: 0; bottom: 0;margin: auto; z-index: 9999;display: none;}
      #pc_mobile>ul>li:hover>button{display: inline;}
      #pc_mobile>ul>li>button:hover{background-color: #fff ; color: #000;}
      #about_me{width: 100%; padding: 100px 0; text-align: center;}
      #about_me>h3{}
      #about_me>#about_me_img{width: 200px; height: 200px; border-radius: 100px; background-color: #aaa;}
      #about_me1{width: 1200px; margin: auto; margin-top: 30px; border-top: 1px solid #ccc;overflow: hidden;}
      #liscence{width: 48%; margin: 1%; float: left; text-align: left;}
      #liscence>h4{font-size: 16px; line-height: 40px;}
      #liscence>ul{width: 90%; margin: auto;}
      #liscence>ul>li{line-height: 30px; overflow: hidden;}
      #liscence>ul>li>h5{font-size: 14px; float: left;}
      #liscence>ul>li>h6{font-size: 14px; float: right;}
      #skills{width: 48%;margin: 1%; float: right;}
      #skills>h4{font-size: 16px; line-height: 40px;text-align: left;}
      #skills>ul{width: 90%; margin: auto;}
      #skills>ul>li{font-size: 16px; line-height: 30px;overflow: hidden;}
      #skills>ul>li>h5{float: left;}
      #skills>ul>li>h6{float: right;}
      #skills>ul>li>.skills_bg{width: 100%; height: 10px; background-color: #ccc; margin-top: 30px;}
      #skills>ul>li>.skills_bg>.skills_box{width: 0%; height: 10px; background: linear-gradient(to right, #6633ff,#cc0099);}
      #about_me2{width: 1000px; margin: auto; margin-top: 30px; border-top: 1px solid #000;text-align: left; padding: 1.5%; box-sizing: border-box;}
      #contact_me{width: 100%; padding: 100px 0; background: url(cat.jpg)center no-repeat fixed;background-size: cover ; color: #fff; text-align: center;}
      #contact_me>h4{line-height: 40px;}
      #contact_me>ul{width: 1000px; margin: auto;overflow: hidden;}
      #contact_me>ul>li:nth-child(1){width: 25%;padding: 30px 0; border-right: 1px solid #999;box-sizing: border-box;float: left;}
      #contact_me>ul>li:nth-child(2){width: 50%;padding: 30px 0; border-right: 1px solid #999;box-sizing: border-box;float: left;}
      #contact_me>ul>li:nth-child(1){width: 25%;padding: 30px 0; box-sizing: border-box;float: left;}
      #footer{width: 100%; background-color: #ddd; overflow: hidden;}
      #footer>h3{float: left;line-height: 50px;margin-left: 20px;}
      #footer>p{font-size: 14px; float: right;line-height: 25px;margin-right: 20px; text-align: right;}
</style>
  <style>
    /*미디어쿼리*/
  	@media all and (min-width:320px) { /* 320~767 모바일 */
      #main>h1{font-size: 20px; top: -20px;}
      #main>p{font-size: 14px;line-height: 25px; top: 100px;opacity: 0;}
      #menu{display: none;}
      #moblie_menu{display: block;}
      #main_work_title{width: 96%;}
      #main_work_img{width: 90%;}
      #main_work1{width: 90%;}
      #main_work1_left_img{width: 80%; margin: 10%;}
      #main_work1_right{width: 90%; margin: 5%;}
      #main_work1_right>img{margin-top: 30px;}
      #main_work1_right>p{margin-top: 50px;}
      #main_work1_right>button{margin-top: 20px;}
      #main_work2{width: 90%;}
      #main_work2_left{width: 100%;}
      #main_work2_right{display: none;}
      #pc_work>ul{width: 90%;}
      #pc_work>ul>li{width:46%; margin:2%;}
      #pc_mobile>ul{width: 90%;}
      #pc_mobile>ul>li{width: 92%;margin: 4%;}
      #about_me1{width: 90%;}
      #liscence{width: 92%; margin: 4%;}
      #skills{width: 92%; margin: 4%;}
      #about_me2{width: 90%;}
      #contact_me>ul{width: 90%;}
      #contact_me>ul>li:nth-child(1){width: 100%; border-right: none}
      #contact_me>ul>li:nth-child(1){width: 100%; border-right:none}
      #contact_me>ul>li:nth-child(1){width: 100%;}
      #footer>h3{float: none;}
      #footer>p{float: none;}
	
    }
    @media all and (min-width:768px) { /* 768~1023 태블릿 */
      #main>h1{font-size: 35px; top: -20px;}
      #main>p{font-size: 22px;line-height: 30px; top: 100px;opacity: 0;}
      #menu{display: block;}
      #moblie_menu{display: none;}
      #main_work_title{width: 96%;}
      #main_work_img{width: 90%;}
      #main_work1{width: 90%;}
      #main_work1_left_img{width: 40%; margin: 0%;}
      #main_work1_right{width: 55%; margin: 0%;}
      #main_work1_right>img{margin-top: 0px;}
      #main_work1_right>p{margin-top: 20px;}
      #main_work1_right>button{margin-top: 15px;}
      #main_work2{width: 90%;}
      #main_work2_left{width: 75%;}
      #main_work2_right{width: 20%; display: block;}
      #pc_work>ul{width:90%;}
      #pc_work>ul>li{width: 30.333%; margin: 1.5%;}
      #pc_mobile>ul{width: 90%;}
      #pc_mobile>ul>li{width: 44%;margin: 3%;}
      #about_me1{width: 90%;}
      #liscence{width: 48%; margin: 1%;}
      #skills{width: 48%; margin: 1%;}
      #about_me2{width: 90%;}
      #contact_me>ul{width: 90%;}
      #contact_me>ul>li:nth-child(1){width: 25%; border-right: 1px solid #999;}
      #contact_me>ul>li:nth-child(1){width: 50%; border-right: 1px solid #999;}
      #contact_me>ul>li:nth-child(1){width: 25%;}
      #footer>h3{float: left;}
      #footer>p{float: right;}

    }
    @media all and (min-width:1200px) { /* 1024 pc */
      #main>h1{font-size: 35px; top: -20px;}
      #main>p{font-size: 22px; line-height: 30px; top:100px; opacity: 0;}
      #menu{display: block;}
      #moblie_menu{display: none;}
      #main_work_title{width: 1200px;}
      #main_work_img{width: 970px;}
      #main_work1{width: 1200px;}
      #main_work1_left_img{width: 40%; margin: 0%;}
      #main_work1_right{width:55%; margin: 0%;}
      #main_work1_right>img{margin-top: 30px;}
      #main_work1_right>p{margin-top: 50px;}
      #main_work1_right>button{margin-top: 20px;}
      #main_work2{width: 1200px;}
      #main_work2_left{width: 75%;}
      #main_work2_right{width: 20%;display: block;}
      #pc_work>ul{width:1200px;}
      #pc_work>ul>li{width: 30.333%; margin: 1.5%;}
      #pc_mobile>ul{width: 1200px;}
      #pc_mobile>ul>li{width: 44%;margin: 3%;}
      #about_me1{width: 1000px;}
      #liscence{width: 48%; margin: 1%;}
      #skills{width: 48%; margin: 1%;}
      #about_me2{width: 1000px;}
      #contact_me>ul{width:  1000px;}
      #contact_me>ul>li:nth-child(1){width: 25%; border-right: 1px solid #999;}
      #contact_me>ul>li:nth-child(1){width: 50%; border-right: 1px solid #999;}
      #contact_me>ul>li:nth-child(1){width: 25%;}
      #footer>h3{float: left;}
      #footer>p{float: right;}


    }
  </style>
</head>
<body>
    <div id="main">
        <h1>Hello!</h1>
        <p>Web Publisher Oh <br> ui / ux designer </p>
        <div id="mouse">
          <div id="wheel"></div>
        </div>
    </div>
    <header>
      <h1 id="logo">jessica</h1>
      <ul id="menu">
        <li>Home</li>
        <li>Main</li>
        <li>Responsive</li>
        <li>Pc.ver</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
      <ul id="moblie_menu">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </header>
    <div id="menu_popup">
      <img src="icons/close_btn.png" alt="" id="close_btn">
      <ul id="menu_popup_menu">
        <li>Home</li>
        <li>Main</li>
        <li>Responsive
          <ul class="sub">
            <li>bts</li>
            <li>samsungpay</li>
          </ul>
        </li>
        <li>Pc.ver
          <ul class="sub">
            <li>lush</li>
            <li>konacard</li>
            <li>ford</li>
            <li>coffeebean</li>
            <li>radisson</li>
            <li>laniege</li>
          </ul>
        </li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>
    <section id="main_work">
      <div id="main_work_title">
        <h3>Main Work</h3>
        <p>From design planning <br> to CSS, JAVASCRIPT, JQUEARY, 100% handmade</p>
      </div>
      <img src="images/pc_img.jpg" alt="" id="main_work_img">
      <div id="main_work1">
        <img src="images/ipad.png" alt="" id="main_work1_left_img">
        <div id="main_work1_right">
          <img src="images/main_logo_b.png" alt="">
          <p>평소 여행과 동물에 관심이 많아 이 둘이 결합된 [National Geographic]을 주제로 선정하여 디자인 기획부터 css, Jquery, Javascript, Plug in 작업을 통해 기존에 없던 새로운 싸이트를 구현했습니다. 마우스 스크롤, 드래그, 클릭 동작에 중점을 두었고 서브페이지 작업으로 페이지간 이동이 가능하며 <span>반응형</span>으로 제작되어 어느 기기에서나 편안한 이용 및 감상이 가능합니다.</p>
          <button>Let's see!</button>
        </div>
      </div>
      <div id="main_work2">
        <div id="main_work2_left">
          <div id="main_work2_fonts">
            <h2>fonts</h2>
            <ul>
              <li>
                <h3>National<br>Geographic</h3>
                <h4>Nanum Gothic</h4>
              </li>
              <li>
                <h3>National<br>Geographic</h3>
                <h4>Roboto</h4>
              </li>
              <li>
                <h3>National<br>Geographic</h3>
                <h4>Roboto Slab</h4>
              </li>
            </ul>
            <p>전체적으로 깔끔한 느낌의 폰트 사용, Roboto slab 폰트로 포인트를 주었습니다.</p>
          </div>
          <div id="main_work2_colors">
            <h2>colors</h2>
            <ul>
              <li>
                <div class="color_box"></div>
                <h4>#000</h4>
              </li>
              <li>
                <div class="color_box"></div>
                <h4>#fedc00</h4>
              </li>
              <li>
                <div class="color_box"></div>
                <h4>#fff</h4>
              </li>
              <li>
                <div class="color_box"></div>
                <h4>#ddd</h4>
              </li>
            </ul>
            <p>National Geographic의 심볼컬러를 메인으로 사용하여 고유의 느낌을 전달하고자 하였으며,<br>사용된 이미지를 방해하지 않는 무채색 컬러를 선택하여 사용하였습니다</p>
          </div>
          <div id="main_work2_icons">
            <h2>icons</h2>
            <ul>
              <li><img src="icons/arrowbt_gray_r.png" alt=""></li>
              <li><img src="icons/arrowbt_black_l.png" alt=""></li>
              <li><img src="icons/scroll_down_b.png" alt=""></li>
              <li><img src="icons/scroll_top_b.png" alt=""></li>
              <li><img src="icons/section3_mobile_gray_r.png" alt=""></li>
              <li><img src="icons/section3_mobile_black_l.png" alt=""></li>
              <li><img src="icons/section4_playlist_btn_b.png" alt=""></li>
              <li><img src="icons/sns_facebook_b.png" alt=""></li>
              <li><img src="icons/sns_home.png" alt=""></li>
              <li><img src="icons/sns_insta_b.png" alt=""></li>
              <li><img src="icons/sns_youtube_b.png" alt=""></li>
              <li><img src="icons/main_btn_play.png" alt=""></li>
              <li><img src="icons/main_btn_stop.png" alt=""></li>
              <li><img src="icons/main_slide_bt_r.png" alt=""></li>
            </ul>
            <p>무채색의 아이콘을 사용하여 집중도는 물론 이미지간의 조화를 완성했습니다.</p>
          </div>
        </div>
        <div id="main_work2_right">
          <img src="images/phone_img.jpg" alt="">
        </div>
      </div>
    </section>
    <section id="pc_mobile">
      <h3>Responsive Web</h3>
      <p>It's a little bit, but I've done some responsive work</p>
      <ul>
        <li>
          <img src="images/bts.jpg" alt="" class="pc">
          <img src="images/bts_ipad2.png" alt="" class="tablet">
          <img src="images/bts_iphone2.png" alt="" class="mobile">
          <button>BTS</button>
        </li>
        <li>
          <img src="images/samsungpay.jpg" alt="" class="pc">
          <img src="images/samsungpay_ipad.png" alt="" class="tablet">
          <img src="images/samsungpay_iphone.png" alt="" class="mobile">
          <button>SAMSUNG PAY</button>
        </li>
      </ul>
    </section>
    <section id="pc_work">
      <h3>Pc version works</h3>
      <p>First work is my representative portfolio. <br>And besides this work, I’m looking forward for new projects and opportunities.</p>
      <ul>
        <li><img src="images/lush.jpg" alt="">
          <button type="LUSH" onclick="window.open('https://yejin1203.github.io/laneige/');">LUSH</button>
      
        <li><img src="images/konacard.jpg" alt=""><button>KONACARD</button></li>
        <li><img src="images/ford.jpg" alt=""><button>FORD</button></li>
        <li><img src="images/coffeebean.jpg" alt=""><button>COFFEEBEAN</button></li>
        <li><img src="images/radisson.jpg" alt=""><button>RADISSON</button></li>
        <li><img src="images/laneige.jpg" alt=""><button></button>LANEIGE</li>
      </ul>
    </section>
    <section id="about_me">
      <h3>About Me</h3>
      <img src="" alt="" id="about_me_img">
      <h4>web,ux/ui designer</h4>
      <h2>YEJIN YOO</h2>
      <article id="about_me1">
        <div id="liscence">
          <h4>liscence</h4>
          <ul>
            <li>
              <h5>ITQ 아래한글 A등급</h5>
              <h6>2017.11.30</h6>
            </li>
            <li>
              <h5>ITQ 한글파워포인트 A등급</h5>
              <h6>2018.02.01</h6>
            </li>
            <li>
              <h5>ITQ 한글엑셀 A등급</h5>
              <h6>2018.03.29</h6>
            </li>
            <li>
              <h5>GTQ그래픽기술자격 1급</h5>
              <h6>2018.04.13</h6>
            </li>
            <li>
              <h5>GTQ일러스트 1급</h5>
              <h6>2022.01.14</h6>
            </li>
            <li>
              <h5>워드프로세서</h5>
              <h6>2019.02.15</h6>
            </li>
            <li>
              <h5>컴퓨터활용능력2급</h5> 
              <h6>2019.02.15</h6>
            </li>
            <li>
              <h5>자동차운전면허</h5>
              <h6>2022.03.15</h6>
            </li>
            <li>
              <h5>바리스타</h5>
              <h6>2019.11.01</h6>
            </li>
            <li>
              <h5>가죽공예</h5>
              <h6>2019.09.25</h6>
            </li>
          </ul>
        </div>
        <div id="skills">
          <ul>
            <li>
              <h5>Photoshop</h5>
              <h6>95%</h6>
              <div class="skills_bg">
                <div class="skills_box"></div>
              </div>
            </li>
            <li>
              <h5>Illustrator</h5>
              <h6>85%</h6>
              <div class="skills_bg">
                <div class="skills_box"></div>
              </div>
            </li>
            <li>
              <h5>html5 & css3</h5>
              <h6>80%</h6>
              <div class="skills_bg">
                <div class="skills_box"></div>
              </div>
            </li>
            <li>
              <h5>Java script</h5>
              <h6>80%</h6>
              <div class="skills_bg">
                <div class="skills_box"></div>
              </div>
            </li>
          </ul>
        </div>
      </article>
      <article id="about_me2">
        <h4>introduction</h4>
        <p>안녕하세요! 저는 올해 9년차 웹디자이너입니다. 앞으로의 업무역량을 확장하고자 새롭게 퍼플리싱에 도전해 웹표준 html5, css, Jquery, javascript를 익혔으며 젠코딩과 하드코딩 및 반응형 작업을 할 수 있습니다. 웹디자이너 업무 중 해결할 수 없어 답답하고 궁금해왔던것을 배우게 되니 새롭고 흥미로워 열심히 임했습니다. 포트폴리오 최상단 메인작업의 경우 디자인기획부터 script 동작에 이르기까지 최선을 다해 완성했습니다. 지금까지 쌓아온 디자이너 경험을 바탕삼아 앞으로 웹퍼블리셔로서 또 디자이너로서 멋지게 활동할것을 확신합니다.</p>
      </article>
    </section>
    <section id="contact_me">
      <h4>Contact Me</h4>
      <ul>
        <li>
          <p>Yejin Yoo <br>010-4738-9036</p>
        </li>
        <li>
          <p>Republic of Korea <br>Janghowon-eup, Icheon-si, Gyeonggi-do</p>
        </li>
        <li>
          <p>Mail <br>010-4738-9036</p>
        </li>
      </ul>
    </section>
    <footer>
      <h3>YJ</h3>
      <p>YEJIN 2022 copyright @ ALL RIGHTS RESERVED.
        creating modern and responsive design for Web and Mobile</p>
    </footer>
</body>
</html>